spring.application.name=student-managment

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagment
spring.datasource.username=root

spring.jpa.properties.hibername.dialect=org.hibernate.dialect.MySQLDialect
